Client/Views/AddAlarmControl.xaml

<UserControl x:Class="Client.Views.AddAlarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <ComboBox  Width="60" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="50" Height="50" ItemsSource="{Binding PossibleHours, Mode=OneWay}" SelectedValue="{Binding SelectedHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding IndexH, Mode=TwoWay}"></ComboBox>
        <Label Content=":" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Height="38" FontSize="20"/>
        <ComboBox  Width="60" Height="50" Grid.Row="0" Grid.Column="1" Margin="50" HorizontalAlignment="Right" ItemsSource="{Binding PossibleMinutes, Mode=OneWay}" SelectedValue="{Binding SelectedMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding IndexM, Mode=TwoWay}"></ComboBox>
        <Button Content="OK" Grid.Row="1"  Grid.Column="0"  Width="150"   Margin="50" Height="20"  Command="{Binding AddAlarmCommand}"></Button>
        
        <Button Content="Back" Grid.Row="1"  Grid.Column="1"  Width="150"    Margin="50"  Height="20" Command="{Binding BackCommand}"></Button>
        <Button Content="Exit" Grid.Row="1"  Grid.Column="2"  Width="150"   Margin="50"  Height="20" Command="{Binding ExitCommand}"></Button>
    </Grid>
</UserControl>
