Client/Views/AlarmsControl.xaml

<UserControl x:Class="Client.Views.AlarmsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
            
        </Grid.ColumnDefinitions>
        <Button Content="Add alarm" Grid.Row="0"  Grid.Column="0"  Width="70"   Margin="10" Height="20" Command="{Binding AddAlarmCommand}"></Button>
        <Button Content="Delete alarm" Grid.Row="0"  Grid.Column="1"  Width="70"   Margin="10" Height="20" Command="{Binding DeleteAlarmCommand}"></Button>

        <Button Content="Back to the menu" Grid.Row="1"  Grid.Column="0"  Width="150"    Height="20" Command="{Binding BackCommand}"></Button>
        <Button Content="Exit" Grid.Row="1"  Grid.Column="1"  Width="150"   Height="20" Command="{Binding ExitCommand}"></Button>

    </Grid>
</UserControl>
